%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/THE3.X.production.o
cinit CODE 0 1CDE 1CDE 5A 1
intcode_body CODE 0 1078 1078 30C 1
text0 CODE 0 1676 1676 158 1
text1 CODE 0 1C02 1C02 72 1
text2 CODE 0 1DB2 1DB2 2C 1
text3 CODE 0 1B58 1B58 AA 1
text4 CODE 0 19A8 19A8 D8 1
text5 CODE 0 17CE 17CE EE 1
text6 CODE 0 1D76 1D76 3C 1
text7 CODE 0 1E60 1E60 26 1
text8 CODE 0 1EEA 1EEA 18 1
text9 CODE 0 1384 1384 190 1
text10 CODE 0 1C74 1C74 6A 1
text11 CODE 0 1DDE 1DDE 2C 1
text12 CODE 0 1E0A 1E0A 2C 1
text13 CODE 0 1E36 1E36 2A 1
text14 CODE 0 1E86 1E86 26 1
text15 CODE 0 1D38 1D38 3E 1
text17 CODE 0 1514 1514 162 1
text18 CODE 0 1A80 1A80 D8 1
text19 CODE 0 18BC 18BC EC 1
text20 CODE 0 1EAC 1EAC 26 1
text21 CODE 0 1F02 1F02 14 1
idataCOMRAM CODE 0 1F16 1F16 D 1
cstackCOMRAM COMRAM 1 1 1 1E 1
cstackBANK0 BANK0 1 78 78 8 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 78 1
idataBANK0 CODE 0 1ED2 1ED2 18 1
dataBANK0 BANK0 1 60 60 18 1
dataCOMRAM COMRAM 1 3A 3A D 1
bssCOMRAM COMRAM 1 1F 1F 1B 1
$/tmp/xcXf0bOAn.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F5F 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1F23-1FFFF 1
STACK 80-F5F 1
SMALLCONST 1F23-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1F23-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 48-5F 1
BIGRAM 80-F5F 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F23-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/THE3.X.production.o
8 intcode CODE >285:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
8 intcode CODE >287:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F02 text21 CODE >186:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F02 text21 CODE >188:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F06 text21 CODE >189:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F0A text21 CODE >190:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F0C text21 CODE >191:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F0E text21 CODE >193:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F10 text21 CODE >194:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F12 text21 CODE >195:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1F14 text21 CODE >196:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EAC text20 CODE >259:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EAE text20 CODE >261:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EC0 text20 CODE >263:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1ECA text20 CODE >264:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1ECA text20 CODE >265:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1ED0 text20 CODE >266:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
18BC text19 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18BC text19 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18C0 text19 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18CE text19 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18D6 text19 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18DE text19 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18DE text19 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18EC text19 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18F4 text19 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18FC text19 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18FC text19 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1904 text19 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1916 text19 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
191A text19 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
191E text19 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1924 text19 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
192A text19 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
192A text19 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1940 text19 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1940 text19 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1946 text19 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
195C text19 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1964 text19 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
196A text19 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
196A text19 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1970 text19 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
197E text19 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
197E text19 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
198E text19 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
199A text19 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
19A6 text19 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1A80 text18 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A80 text18 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A84 text18 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A92 text18 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A9A text18 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AA2 text18 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AA2 text18 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AB0 text18 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1ABC text18 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1ACE text18 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AD2 text18 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AD6 text18 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1ADC text18 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AE2 text18 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AE2 text18 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AF8 text18 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1AF8 text18 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B0E text18 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B1A text18 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B20 text18 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B2E text18 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B2E text18 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B3E text18 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B4A text18 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B56 text18 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1514 text17 CODE >198:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1514 text17 CODE >200:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1528 text17 CODE >201:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
152C text17 CODE >202:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1530 text17 CODE >203:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1534 text17 CODE >204:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1538 text17 CODE >206:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1548 text17 CODE >207:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
154C text17 CODE >208:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1550 text17 CODE >209:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1554 text17 CODE >210:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1558 text17 CODE >211:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
155C text17 CODE >212:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
155C text17 CODE >213:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1572 text17 CODE >214:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1590 text17 CODE >215:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15A6 text17 CODE >216:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15C0 text17 CODE >217:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15C0 text17 CODE >219:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15CE text17 CODE >220:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15D0 text17 CODE >221:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15D2 text17 CODE >222:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15E6 text17 CODE >223:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15EA text17 CODE >224:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15F8 text17 CODE >225:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15FA text17 CODE >226:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
15FC text17 CODE >227:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1610 text17 CODE >228:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1614 text17 CODE >229:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1622 text17 CODE >231:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1624 text17 CODE >232:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1626 text17 CODE >233:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
163A text17 CODE >234:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
163E text17 CODE >235:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
164C text17 CODE >236:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
164E text17 CODE >237:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1650 text17 CODE >238:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1668 text17 CODE >239:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1674 text17 CODE >240:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1078 intcode_body CODE >287:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1092 intcode_body CODE >288:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10AE intcode_body CODE >289:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10B0 intcode_body CODE >290:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10B2 intcode_body CODE >291:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10C4 intcode_body CODE >293:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10C8 intcode_body CODE >294:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10DA intcode_body CODE >296:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10E2 intcode_body CODE >297:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10E6 intcode_body CODE >298:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10EA intcode_body CODE >299:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
10EA intcode_body CODE >300:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1106 intcode_body CODE >301:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
110A intcode_body CODE >302:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
110C intcode_body CODE >304:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
111C intcode_body CODE >306:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
112A intcode_body CODE >308:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1132 intcode_body CODE >309:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1132 intcode_body CODE >310:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1140 intcode_body CODE >312:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1148 intcode_body CODE >313:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1150 intcode_body CODE >314:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1150 intcode_body CODE >315:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1154 intcode_body CODE >316:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1164 intcode_body CODE >318:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1172 intcode_body CODE >321:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
117A intcode_body CODE >323:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
117A intcode_body CODE >324:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1188 intcode_body CODE >327:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1190 intcode_body CODE >328:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1198 intcode_body CODE >329:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1198 intcode_body CODE >330:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
119C intcode_body CODE >331:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
119C intcode_body CODE >333:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
11AC intcode_body CODE >335:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
11BA intcode_body CODE >337:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
11CC intcode_body CODE >338:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
11CE intcode_body CODE >339:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
11D2 intcode_body CODE >340:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1204 intcode_body CODE >342:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
120C intcode_body CODE >343:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
120C intcode_body CODE >344:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1236 intcode_body CODE >345:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1242 intcode_body CODE >346:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1246 intcode_body CODE >347:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
124A intcode_body CODE >349:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1252 intcode_body CODE >350:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1252 intcode_body CODE >352:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
126E intcode_body CODE >353:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1272 intcode_body CODE >354:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1274 intcode_body CODE >355:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1278 intcode_body CODE >356:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
127A intcode_body CODE >358:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
128C intcode_body CODE >360:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1290 intcode_body CODE >362:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12A2 intcode_body CODE >364:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12AA intcode_body CODE >365:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12AE intcode_body CODE >366:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12AE intcode_body CODE >367:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12D2 intcode_body CODE >370:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12DA intcode_body CODE >372:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12EC intcode_body CODE >374:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12F4 intcode_body CODE >375:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12F8 intcode_body CODE >377:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12FC intcode_body CODE >379:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
12FC intcode_body CODE >380:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1318 intcode_body CODE >382:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
132A intcode_body CODE >384:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
132C intcode_body CODE >385:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
133E intcode_body CODE >386:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
135A intcode_body CODE >387:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
135E intcode_body CODE >388:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1364 intcode_body CODE >389:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1368 intcode_body CODE >390:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1368 intcode_body CODE >391:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D38 text15 CODE >267:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D38 text15 CODE >269:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D48 text15 CODE >271:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D58 text15 CODE >273:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D5C text15 CODE >274:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D60 text15 CODE >275:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D60 text15 CODE >277:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D62 text15 CODE >278:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D6A text15 CODE >279:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D6A text15 CODE >280:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D6E text15 CODE >281:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D6E text15 CODE >283:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D74 text15 CODE >284:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D74 text15 CODE >285:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E86 text14 CODE >170:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E86 text14 CODE >171:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E88 text14 CODE >172:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E8A text14 CODE >174:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E8E text14 CODE >175:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E90 text14 CODE >176:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E92 text14 CODE >178:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E9A text14 CODE >179:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EA2 text14 CODE >180:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EA4 text14 CODE >181:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EA6 text14 CODE >182:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EA8 text14 CODE >183:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EAA text14 CODE >184:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E36 text13 CODE >5:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E36 text13 CODE >7:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E38 text13 CODE >8:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E3A text13 CODE >9:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E3C text13 CODE >10:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E4A text13 CODE >11:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E4C text13 CODE >12:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E4E text13 CODE >13:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E50 text13 CODE >14:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E5E text13 CODE >15:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E0A text12 CODE >17:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E0C text12 CODE >19:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E0E text12 CODE >21:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E14 text12 CODE >22:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E1C text12 CODE >23:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E20 text12 CODE >25:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E26 text12 CODE >26:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E30 text12 CODE >28:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E34 text12 CODE >29:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DDE text11 CODE >31:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DE0 text11 CODE >33:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DE2 text11 CODE >35:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DE8 text11 CODE >36:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DF0 text11 CODE >37:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DF4 text11 CODE >39:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1DFA text11 CODE >40:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E04 text11 CODE >43:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E08 text11 CODE >44:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1C74 text10 CODE >118:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1C74 text10 CODE >120:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1C78 text10 CODE >121:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1CA6 text10 CODE >120:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1CDC text10 CODE >122:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1384 text9 CODE >36:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1384 text9 CODE >37:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
138C text9 CODE >38:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1390 text9 CODE >39:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1394 text9 CODE >40:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13B0 text9 CODE >41:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13DA text9 CODE >42:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13DE text9 CODE >43:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13E2 text9 CODE >44:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13E6 text9 CODE >45:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13EA text9 CODE >46:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13EE text9 CODE >47:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13F2 text9 CODE >48:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13F6 text9 CODE >49:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13FA text9 CODE >50:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
13FE text9 CODE >51:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1400 text9 CODE >52:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1404 text9 CODE >53:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1408 text9 CODE >54:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
140C text9 CODE >55:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1410 text9 CODE >56:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1414 text9 CODE >57:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1418 text9 CODE >58:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
141C text9 CODE >59:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1420 text9 CODE >60:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1424 text9 CODE >61:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1428 text9 CODE >62:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
142C text9 CODE >63:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1430 text9 CODE >64:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1434 text9 CODE >65:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1438 text9 CODE >66:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
143C text9 CODE >67:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1440 text9 CODE >68:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1444 text9 CODE >69:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1448 text9 CODE >70:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
144C text9 CODE >71:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
144E text9 CODE >73:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
145E text9 CODE >74:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
146E text9 CODE >76:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1472 text9 CODE >77:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1476 text9 CODE >78:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
147A text9 CODE >80:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
148A text9 CODE >82:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
148E text9 CODE >83:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1492 text9 CODE >84:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1496 text9 CODE >86:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14A6 text9 CODE >88:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14AA text9 CODE >89:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14AE text9 CODE >90:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14B2 text9 CODE >92:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14C2 text9 CODE >94:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14C6 text9 CODE >95:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14C8 text9 CODE >96:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14CC text9 CODE >98:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14DC text9 CODE >100:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14E2 text9 CODE >101:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14E8 text9 CODE >102:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14EE text9 CODE >103:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
14F4 text9 CODE >104:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1500 text9 CODE >105:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1506 text9 CODE >106:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1512 text9 CODE >107:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1EEA text8 CODE >124:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1EEA text8 CODE >126:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1EF0 text8 CODE >127:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1F00 text8 CODE >128:/home/bs05/e2237709/Desktop/embed/THE3.X/LCD.c
1E60 text7 CODE >109:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E60 text7 CODE >111:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E66 text7 CODE >112:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E6C text7 CODE >113:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E72 text7 CODE >114:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E78 text7 CODE >115:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E7E text7 CODE >116:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1E84 text7 CODE >117:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D76 text6 CODE >151:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D76 text6 CODE >152:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D78 text6 CODE >153:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D7A text6 CODE >154:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D7E text6 CODE >155:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D82 text6 CODE >156:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D84 text6 CODE >158:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D86 text6 CODE >159:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D88 text6 CODE >160:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D8C text6 CODE >161:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D8E text6 CODE >162:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D90 text6 CODE >164:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D94 text6 CODE >165:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1D9A text6 CODE >166:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DA6 text6 CODE >167:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DAC text6 CODE >168:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DB0 text6 CODE >169:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17CE text5 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17CE text5 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17D4 text5 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17E2 text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17EA text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17F2 text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17F2 text5 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1800 text5 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1808 text5 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1810 text5 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1810 text5 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1818 text5 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
182A text5 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
182E text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1832 text5 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1838 text5 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
183E text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
183E text5 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1854 text5 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1854 text5 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
185A text5 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1870 text5 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1878 text5 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
187E text5 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
187E text5 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1884 text5 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1892 text5 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1892 text5 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18A2 text5 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18AE text5 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18BA text5 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
19A8 text4 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19A8 text4 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19AC text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19BA text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19C2 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19CA text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19CA text4 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19D8 text4 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19E4 text4 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19F6 text4 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19FA text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
19FE text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A04 text4 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A0A text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A0A text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A20 text4 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A20 text4 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A36 text4 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A42 text4 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A48 text4 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A56 text4 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A56 text4 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A66 text4 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A72 text4 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1A7E text4 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
1B58 text3 CODE >128:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B58 text3 CODE >130:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B5E text3 CODE >133:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B72 text3 CODE >134:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B78 text3 CODE >135:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B8C text3 CODE >136:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B92 text3 CODE >137:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1B98 text3 CODE >138:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BAE text3 CODE >139:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BB2 text3 CODE >140:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BB6 text3 CODE >141:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BCE text3 CODE >142:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BE6 text3 CODE >143:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BEC text3 CODE >144:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BF2 text3 CODE >145:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1BFA text3 CODE >146:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C00 text3 CODE >147:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DB2 text2 CODE >119:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DB2 text2 CODE >121:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DB8 text2 CODE >122:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DC4 text2 CODE >123:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DCA text2 CODE >124:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DD0 text2 CODE >125:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DD6 text2 CODE >126:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1DDC text2 CODE >127:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C02 text1 CODE >242:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C02 text1 CODE >243:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C06 text1 CODE >244:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C0A text1 CODE >245:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C0E text1 CODE >246:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C12 text1 CODE >247:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C16 text1 CODE >248:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C1A text1 CODE >249:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C1E text1 CODE >250:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C22 text1 CODE >251:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C24 text1 CODE >252:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C2A text1 CODE >250:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C2A text1 CODE >253:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C3E text1 CODE >254:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C44 text1 CODE >248:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C44 text1 CODE >255:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C58 text1 CODE >256:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C5E text1 CODE >246:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C5E text1 CODE >257:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1C72 text1 CODE >258:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1676 text0 CODE >394:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1676 text0 CODE >396:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
167A text0 CODE >397:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1690 text0 CODE >398:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16A6 text0 CODE >399:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16AA text0 CODE >400:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16B2 text0 CODE >402:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16B2 text0 CODE >404:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16C2 text0 CODE >406:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16C6 text0 CODE >407:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16CE text0 CODE >408:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16CE text0 CODE >410:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16E0 text0 CODE >412:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16E4 text0 CODE >414:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16E8 text0 CODE >415:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16EC text0 CODE >416:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16F4 text0 CODE >417:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
16F4 text0 CODE >419:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1704 text0 CODE >421:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1708 text0 CODE >422:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
170C text0 CODE >423:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1714 text0 CODE >424:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1714 text0 CODE >425:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1724 text0 CODE >427:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1734 text0 CODE >429:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
173A text0 CODE >430:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1740 text0 CODE >431:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1744 text0 CODE >432:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1748 text0 CODE >433:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1748 text0 CODE >435:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
174E text0 CODE >436:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1754 text0 CODE >437:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
175C text0 CODE >438:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1760 text0 CODE >439:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1760 text0 CODE >441:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1770 text0 CODE >443:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1774 text0 CODE >444:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
177C text0 CODE >445:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
177C text0 CODE >446:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1790 text0 CODE >448:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1794 text0 CODE >449:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1798 text0 CODE >450:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
179C text0 CODE >451:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
179E text0 CODE >452:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17A0 text0 CODE >453:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17A6 text0 CODE >454:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17A6 text0 CODE >455:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17B6 text0 CODE >457:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17BA text0 CODE >458:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17C2 text0 CODE >459:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17C6 text0 CODE >461:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
17CA text0 CODE >464:/home/bs05/e2237709/Desktop/embed/THE3.X/main.c
1CDE cinit CODE >1343:/tmp/xcXT8svKB
1CDE cinit CODE >1345:/tmp/xcXT8svKB
1CDE cinit CODE >1348:/tmp/xcXT8svKB
1CDE cinit CODE >1444:/tmp/xcXT8svKB
1CE0 cinit CODE >1445:/tmp/xcXT8svKB
1CE2 cinit CODE >1446:/tmp/xcXT8svKB
1CE4 cinit CODE >1447:/tmp/xcXT8svKB
1CE6 cinit CODE >1448:/tmp/xcXT8svKB
1CE8 cinit CODE >1449:/tmp/xcXT8svKB
1CEA cinit CODE >1450:/tmp/xcXT8svKB
1CEE cinit CODE >1451:/tmp/xcXT8svKB
1CF2 cinit CODE >1452:/tmp/xcXT8svKB
1CF2 cinit CODE >1453:/tmp/xcXT8svKB
1CF4 cinit CODE >1454:/tmp/xcXT8svKB
1CF8 cinit CODE >1455:/tmp/xcXT8svKB
1CFA cinit CODE >1456:/tmp/xcXT8svKB
1CFC cinit CODE >1457:/tmp/xcXT8svKB
1CFE cinit CODE >1461:/tmp/xcXT8svKB
1D00 cinit CODE >1462:/tmp/xcXT8svKB
1D02 cinit CODE >1463:/tmp/xcXT8svKB
1D04 cinit CODE >1464:/tmp/xcXT8svKB
1D06 cinit CODE >1465:/tmp/xcXT8svKB
1D08 cinit CODE >1466:/tmp/xcXT8svKB
1D0A cinit CODE >1467:/tmp/xcXT8svKB
1D0E cinit CODE >1468:/tmp/xcXT8svKB
1D12 cinit CODE >1469:/tmp/xcXT8svKB
1D12 cinit CODE >1470:/tmp/xcXT8svKB
1D14 cinit CODE >1471:/tmp/xcXT8svKB
1D18 cinit CODE >1472:/tmp/xcXT8svKB
1D1A cinit CODE >1473:/tmp/xcXT8svKB
1D1C cinit CODE >1474:/tmp/xcXT8svKB
1D1E cinit CODE >1478:/tmp/xcXT8svKB
1D22 cinit CODE >1479:/tmp/xcXT8svKB
1D24 cinit CODE >1480:/tmp/xcXT8svKB
1D24 cinit CODE >1481:/tmp/xcXT8svKB
1D26 cinit CODE >1482:/tmp/xcXT8svKB
1D28 cinit CODE >1483:/tmp/xcXT8svKB
1D2A cinit CODE >1489:/tmp/xcXT8svKB
1D2A cinit CODE >1491:/tmp/xcXT8svKB
1D2C cinit CODE >1492:/tmp/xcXT8svKB
1D2E cinit CODE >1494:/tmp/xcXT8svKB
1D30 cinit CODE >1495:/tmp/xcXT8svKB
1D32 cinit CODE >1496:/tmp/xcXT8svKB
1D34 cinit CODE >1497:/tmp/xcXT8svKB
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 39 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
___awdiv@counter 78 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/THE3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/THE3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/THE3.X.production.o
__size_of_incrementDigit 0 0 ABS 0 - dist/default/production/THE3.X.production.o
_WriteDataToLCD 1DDE 0 CODE 0 text11 dist/default/production/THE3.X.production.o
__size_of_ClearLCDScreen 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__end_of_refreshPerson 1C02 0 CODE 0 text3 dist/default/production/THE3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/THE3.X.production.o
_emptyline 1039 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXf0bOAn.o
_timer0Flag 35 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
_timer1Flag 38 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/THE3.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/THE3.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/THE3.X.production.o
refreshSevenSegment@secondDigit A 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__end_of_highISR 1384 0 CODE 0 intcode_body dist/default/production/THE3.X.production.o
_refreshSevenSegment 1514 0 CODE 0 text17 dist/default/production/THE3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
refreshPerson@firstDigit 7C 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production/THE3.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production/THE3.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production/THE3.X.production.o
_ADIP 7CFE 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATH F90 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATJ F91 0 ABS 0 - dist/default/production/THE3.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production/THE3.X.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production/THE3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/THE3.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/THE3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXf0bOAn.o
_main 1676 0 CODE 0 text0 dist/default/production/THE3.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
__end_of_enterVotersText 1059 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
start E 0 CODE 0 init /tmp/xcXf0bOAn.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/THE3.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/THE3.X.production.o
_electroVote 1059 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/THE3.X.production.o
_onlarDigit 30 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
___awmod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/THE3.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/THE3.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXf0bOAn.o
intlevel0 0 0 CODE 0 text /tmp/xcXf0bOAn.o
intlevel1 0 0 CODE 0 text /tmp/xcXf0bOAn.o
intlevel2 0 0 CODE 0 text /tmp/xcXf0bOAn.o
intlevel3 0 0 CODE 0 text /tmp/xcXf0bOAn.o
highISR@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/THE3.X.production.o
__end_of_WriteDataToLCD 1E0A 0 CODE 0 text11 dist/default/production/THE3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/THE3.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/THE3.X.production.o
___awdiv@sign 79 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/THE3.X.production.o
incrementDigit@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_enterVotersText 1049 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
__pidataCOMRAM 1F16 0 CODE 0 idataCOMRAM dist/default/production/THE3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/THE3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/THE3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/THE3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/THE3.X.production.o
_birlerDigit 2F 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXf0bOAn.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXf0bOAn.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/THE3.X.production.o
_numToStringPrintFlag 37 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
_numToStringPrint 1E60 0 CODE 0 text7 dist/default/production/THE3.X.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/THE3.X.production.o
__end_of_enableADC 1F16 0 CODE 0 text21 dist/default/production/THE3.X.production.o
__size_of_enableADC 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/THE3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/THE3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/THE3.X.production.o
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__end_of_refreshSevenSegment 1676 0 CODE 0 text17 dist/default/production/THE3.X.production.o
__end_of___awdiv 18BC 0 CODE 0 text5 dist/default/production/THE3.X.production.o
__end_of___awmod 1A80 0 CODE 0 text4 dist/default/production/THE3.X.production.o
__end_of_ToggleEpinOfLCD 1E60 0 CODE 0 text13 dist/default/production/THE3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of_WriteCommandToLCD 0 0 ABS 0 - dist/default/production/THE3.X.production.o
_enableADC 1F02 0 CODE 0 text21 dist/default/production/THE3.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_WriteStringToLCD 1C74 0 CODE 0 text10 dist/default/production/THE3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/THE3.X.production.o
__size_of_init1 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of_init2 0 0 ABS 0 - dist/default/production/THE3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/THE3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
start_initialization 1CDE 0 CODE 0 cinit dist/default/production/THE3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/THE3.X.production.o
_sevenSegmentTable 3A 0 COMRAM 1 dataCOMRAM dist/default/production/THE3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/THE3.X.production.o
__pcstackBANK0 78 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/THE3.X.production.o
numToStringPrint@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/THE3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/THE3.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production/THE3.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISD4 7CAC 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISD5 7CAD 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISD6 7CAE 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISH4 7CCC 0 ABS 0 - dist/default/production/THE3.X.production.o
_ToggleEpinOfLCD 1E36 0 CODE 0 text13 dist/default/production/THE3.X.production.o
__end_of_numToStringPrint 1E86 0 CODE 0 text7 dist/default/production/THE3.X.production.o
_currentPerson 2D 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
WriteStringToLCD@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/THE3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/THE3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/THE3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/THE3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/THE3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/THE3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/THE3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/THE3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/THE3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/THE3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/THE3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/THE3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/THE3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/THE3.X.production.o
__size_of_numToStringPrint 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/THE3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/THE3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/THE3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/THE3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/THE3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/THE3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/THE3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/THE3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/THE3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/THE3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/THE3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/THE3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/THE3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/THE3.X.production.o
_highISR 8 0 CODE 0 intcode dist/default/production/THE3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/THE3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/THE3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/THE3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/THE3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/THE3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/THE3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/THE3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/THE3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXf0bOAn.o
__Hcomram 0 0 ABS 0 comram dist/default/production/THE3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/THE3.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
refreshSevenSegment@idFirst B 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__end_of_wait3s 1C74 0 CODE 0 text1 dist/default/production/THE3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/THE3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/THE3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/THE3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/THE3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/THE3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/THE3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/THE3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/THE3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/THE3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/THE3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/THE3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/THE3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/THE3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/THE3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/THE3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/THE3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/THE3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/THE3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/THE3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/THE3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/THE3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/THE3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/THE3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/THE3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/THE3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/THE3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/THE3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/THE3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/THE3.X.production.o
_enableTimers 1E86 0 CODE 0 text14 dist/default/production/THE3.X.production.o
_ledPointer 2B 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/THE3.X.production.o
__end_of_WriteStringToLCD 1CDE 0 CODE 0 text10 dist/default/production/THE3.X.production.o
wait3s@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
wait3s@j 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
wait3s@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/THE3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/THE3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/THE3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/THE3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/THE3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/THE3.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/THE3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/THE3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/THE3.X.production.o
__Linit E 0 CODE 0 init dist/default/production/THE3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/THE3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/THE3.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/THE3.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
refreshPerson@currentVote 7E 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
_incrementDigit 1EAC 0 CODE 0 text20 dist/default/production/THE3.X.production.o
_ClearLCDScreen 1EEA 0 CODE 0 text8 dist/default/production/THE3.X.production.o
_digitStage 2E 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/THE3.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production/THE3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/THE3.X.production.o
__size_of_WriteStringToLCD 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/THE3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/THE3.X.production.o
_RE1 7C21 0 ABS 0 - dist/default/production/THE3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/THE3.X.production.o
__S1 80 0 ABS 0 - dist/default/production/THE3.X.production.o
__S2 0 0 ABS 0 - dist/default/production/THE3.X.production.o
_ids 60 0 BANK0 1 dataBANK0 dist/default/production/THE3.X.production.o
refreshPerson@temp 7F 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
__end_of_WriteCommandToLCD 1E36 0 CODE 0 text12 dist/default/production/THE3.X.production.o
WriteCommandToLCD@Command 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__end_of_electroVote 1069 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_blinkStatus 32 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/THE3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/THE3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/THE3.X.production.o
__end_of_refreshTimeLeft 1DDE 0 CODE 0 text2 dist/default/production/THE3.X.production.o
_voteEnds 2C 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
int_func 1078 0 CODE 0 intcode_body dist/default/production/THE3.X.production.o
__size_of_enableTimers 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/THE3.X.production.o
refreshSevenSegment@firstDigit 9 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
refreshPerson@secondDigit 7D 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/THE3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/THE3.X.production.o
__size_of_ToggleEpinOfLCD 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of_WriteDataToLCD 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/THE3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/THE3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/THE3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/THE3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/THE3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/THE3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/THE3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/THE3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/THE3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/THE3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/THE3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/THE3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/THE3.X.production.o
__end_of_incrementDigit 1ED2 0 CODE 0 text20 dist/default/production/THE3.X.production.o
__end_of_ClearLCDScreen 1F02 0 CODE 0 text8 dist/default/production/THE3.X.production.o
___awmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/THE3.X.production.o
refreshSevenSegment@idSecond C 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__ptext10 1C74 0 CODE 0 text10 dist/default/production/THE3.X.production.o
__ptext11 1DDE 0 CODE 0 text11 dist/default/production/THE3.X.production.o
__ptext12 1E0A 0 CODE 0 text12 dist/default/production/THE3.X.production.o
__ptext13 1E36 0 CODE 0 text13 dist/default/production/THE3.X.production.o
__ptext14 1E86 0 CODE 0 text14 dist/default/production/THE3.X.production.o
__ptext15 1D38 0 CODE 0 text15 dist/default/production/THE3.X.production.o
__ptext17 1514 0 CODE 0 text17 dist/default/production/THE3.X.production.o
__ptext18 1A80 0 CODE 0 text18 dist/default/production/THE3.X.production.o
__ptext19 18BC 0 CODE 0 text19 dist/default/production/THE3.X.production.o
__ptext20 1EAC 0 CODE 0 text20 dist/default/production/THE3.X.production.o
__ptext21 1F02 0 CODE 0 text21 dist/default/production/THE3.X.production.o
___awdiv 17CE 0 CODE 0 text5 dist/default/production/THE3.X.production.o
___awmod 19A8 0 CODE 0 text4 dist/default/production/THE3.X.production.o
__end_of_enableTimers 1EAC 0 CODE 0 text14 dist/default/production/THE3.X.production.o
__pintcode_body 1078 0 CODE 0 intcode_body dist/default/production/THE3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/THE3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/THE3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/THE3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/THE3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/THE3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/THE3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/THE3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/THE3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/THE3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/THE3.X.production.o
_rb_var 31 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
_refreshTimeLeft 1DB2 0 CODE 0 text2 dist/default/production/THE3.X.production.o
WriteDataToLCD@LCDChar 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/THE3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/THE3.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXf0bOAn.o
stacklo 80 0 ABS 0 - /tmp/xcXf0bOAn.o
_decrementTime 1D38 0 CODE 0 text15 dist/default/production/THE3.X.production.o
_WriteCommandToLCD 1E0A 0 CODE 0 text12 dist/default/production/THE3.X.production.o
_adcCount 34 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/THE3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/THE3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/THE3.X.production.o
_wait3s 1C02 0 CODE 0 text1 dist/default/production/THE3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__end_ofi2___awdiv 19A8 0 CODE 0 text19 dist/default/production/THE3.X.production.o
__end_ofi2___awmod 1B58 0 CODE 0 text18 dist/default/production/THE3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/THE3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/THE3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/THE3.X.production.o
end_of_initialization 1D2A 0 CODE 0 cinit dist/default/production/THE3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/THE3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/THE3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/THE3.X.production.o
___awdiv@quotient 7A 0 BANK0 1 cstackBANK0 dist/default/production/THE3.X.production.o
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
?___awmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_refreshPerson 1B58 0 CODE 0 text3 dist/default/production/THE3.X.production.o
i2___awdiv 18BC 0 CODE 0 text19 dist/default/production/THE3.X.production.o
i2___awmod 1A80 0 CODE 0 text18 dist/default/production/THE3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/THE3.X.production.o
___awmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/THE3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/THE3.X.production.o
__pcinit 1CDE 0 CODE 0 cinit dist/default/production/THE3.X.production.o
__ptext0 1676 0 CODE 0 text0 dist/default/production/THE3.X.production.o
__ptext1 1C02 0 CODE 0 text1 dist/default/production/THE3.X.production.o
__ptext2 1DB2 0 CODE 0 text2 dist/default/production/THE3.X.production.o
__ptext3 1B58 0 CODE 0 text3 dist/default/production/THE3.X.production.o
__ptext4 19A8 0 CODE 0 text4 dist/default/production/THE3.X.production.o
__ptext5 17CE 0 CODE 0 text5 dist/default/production/THE3.X.production.o
__ptext6 1D76 0 CODE 0 text6 dist/default/production/THE3.X.production.o
__ptext7 1E60 0 CODE 0 text7 dist/default/production/THE3.X.production.o
__ptext8 1EEA 0 CODE 0 text8 dist/default/production/THE3.X.production.o
__ptext9 1384 0 CODE 0 text9 dist/default/production/THE3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/THE3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/THE3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/THE3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/THE3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/THE3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/THE3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/THE3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/THE3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/THE3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/THE3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/THE3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/THE3.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXf0bOAn.o
__size_of_wait3s 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/THE3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/THE3.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
_maxVotedPerson 29 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/THE3.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_tmr0count 27 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/THE3.X.production.o
__size_of_refreshTimeLeft 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__end_of__initialization 1D2A 0 CODE 0 cinit dist/default/production/THE3.X.production.o
_tmr1count 33 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
___awmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/THE3.X.production.o
__pidataBANK0 1ED2 0 CODE 0 idataBANK0 dist/default/production/THE3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/THE3.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/THE3.X.production.o
refreshTimeLeft@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__size_of_highISR 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of_decrementTime 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__end_of_main 17CE 0 CODE 0 text0 dist/default/production/THE3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/THE3.X.production.o
_refreshPersonFlag 36 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATH0 7C80 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATH1 7C81 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATH2 7C82 0 ABS 0 - dist/default/production/THE3.X.production.o
_LATH3 7C83 0 ABS 0 - dist/default/production/THE3.X.production.o
__end_of_init1 1514 0 CODE 0 text9 dist/default/production/THE3.X.production.o
__end_of_init2 1DB2 0 CODE 0 text6 dist/default/production/THE3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTF F85 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTG F86 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTH F87 0 ABS 0 - dist/default/production/THE3.X.production.o
_PORTJ F88 0 ABS 0 - dist/default/production/THE3.X.production.o
__end_of_names 1039 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production/THE3.X.production.o
_TRISJ F9A 0 ABS 0 - dist/default/production/THE3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/THE3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/THE3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/THE3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/THE3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/THE3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/THE3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/THE3.X.production.o
_init1 1384 0 CODE 0 text9 dist/default/production/THE3.X.production.o
_init2 1D76 0 CODE 0 text6 dist/default/production/THE3.X.production.o
_names 1001 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
_timeH 46 0 COMRAM 1 dataCOMRAM dist/default/production/THE3.X.production.o
_timeL 45 0 COMRAM 1 dataCOMRAM dist/default/production/THE3.X.production.o
_votes 1F 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXf0bOAn.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/THE3.X.production.o
__size_of_refreshPerson 0 0 ABS 0 - dist/default/production/THE3.X.production.o
__size_of_refreshSevenSegment 0 0 ABS 0 - dist/default/production/THE3.X.production.o
refreshSevenSegment@currentVote D 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__initialization 1CDE 0 CODE 0 cinit dist/default/production/THE3.X.production.o
__end_of_decrementTime 1D76 0 CODE 0 text15 dist/default/production/THE3.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production/THE3.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/THE3.X.production.o
__Hsmallconst 1078 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
__end_of_emptyline 1049 0 SMALLCONST 0 smallconst dist/default/production/THE3.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/THE3.X.production.o
_totalVotes 2A 0 COMRAM 1 bssCOMRAM dist/default/production/THE3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/THE3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/THE3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/THE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 1078 1078 EAB 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 78 1
dataBANK0 1 60 60 20 1
config 0 300000 300000 E 1
